<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reach X</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
  </head>

  <body>
    <header class="container-fluid header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 header__logo">
            <div class="header__logo--left-desktop header__logo--center-mobile">
              <img src="assets/images/reachx.jpg" class="img-fluid" alt="Reach X logo">
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 header__tagline">
            <div class="header__tagline--right-desktop header__tagline--center-mobile">
              Performance Marketing: Revolutionized
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container-fluid main">
      <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 main__content">
          <div class="main__content--centered">
            <h1>Reach Your Target Audience Today</h1>            
            <a href="#learn-how"><button class="btn btn-lg btn-primary">Learn How</button></a>
          </div>
        </div>
      </div>
    </main>

    <section class="container-fluid information" id="learn-how">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 information__content">
            <h2>Hit Your Mark</h2>              

            <p>The internet changed the way people engage with businesses and brands. Today, consumers use platforms like social media and search engines to research information about products and services before making final decisions. For marketers and businesses, online marketing provides a great way to connect with customers and prospects through cost-effective personalised communication. Reach X assists its partners in hitting their mark in the digital age.</p>

            <h2>Gain Insight</h2>              

            <p>What's important to your target market is what's important to you as an advertiser. Reach X enables its partners to gain the necessary insight via measurable trends to efficiently convert prospective customers to recurring revenue.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 footer__content">
            <p><i class="far fa-copyright"></i> Reach X Marketing 2019</p>
            <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function() {
      $('a[href*="#"')
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function(event) {
          if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
            &&
            location.hostname == this.hostname
          ) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

            if (target.length) {
              event.preventDefault();

              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000, function() {
                var $target = $(target);
                $target.focus();
                if ($target.is(":focus")) {
                  return false;
                } else {
                  $target.attr('tabindex', '-1');
                  $target.focus();
                }
              });
            }
          }
        });
    });
    </script>
  </body>

</html>