<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reach X</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
  </head>

  <body>
    <header class="container-fluid header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 header__logo">
            <div class="header__logo--left-desktop header__logo--center-mobile">
              <img src="assets/images/reachx.jpg" class="img-fluid" alt="Reach X logo">
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 header__tagline">
            <div class="header__tagline--right-desktop header__tagline--center-mobile">
              Performance Marketing: Revolutionized
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container-fluid main">
      <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 main__content">
          <div class="main__content--centered">
            <h1>Privacy Policy</h1>                        
          </div>
        </div>
      </div>
    </main>

    <section class="container-fluid information" id="privacy">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 information__content">
            <p>
              <b>Privacy Policy</b></p>

          <p>
              Reach X Online Privacy Policy
          </p>

          <p>
              This Privacy Policy governs your use of this web site and any content, products or services made available
              from or through this website ReachX.com including any sub domains thereof ("Web Site"). The
              Website is made available by Ad Trust Marketing, LLC, hereafter referred to as ("Company"). By visiting this
              Web Site and requesting information, products or services offered on or through this Web Site, you agree to
              the terms of this Privacy Policy, as they may be amended from time to time. As Company updates or expands
              its Web Site, services or products, this Privacy Policy may change and the changes are effective upon
              posting. Please check back frequently for updates as it is your sole responsibility to be aware of changes.
              Company does not provide notice of changes in any manner other than by posting the changes at this Web Site.
              This Privacy Policy is incorporated into, and part of, the Web Site Terms and Conditions of use ("Terms of
              Use"), which governs your use of this Web Site in general. This Web Site is intended for users who are
              located in the United States of America. The Privacy Policy shall be interpreted under the laws of the
              United States.
          </p>

          <p>
              <span><b>Purpose of the Privacy Policy.</b></span><b>
                  <o:p></o:p>
              </b></p>
          <p>
              The purpose of this Policy is to describe the information collection, use, and dissemination practices of
              Company, its parent, subsidiaries and registered d/b/a companies (Collectively Referred herein after as
              "Company") and all related websites owned or registered to Company and applies to Company's collection, use,
              storage and disclosure of information by Company on its (a) websites, including all its divisions,
              subsidiaries and related companies (collectively, the "Websites"), (b) on various Third Party websites, and
              (c) to Company's other information collection, including the acquisition of customer information from third
              parties. Company is not responsible for the information collection or privacy practices of third party
              websites or applications. By reference, this Privacy Policy is incorporated into and is subject to the Terms
              of Use pertaining to the use of the website. Your use of the website and any individual information you
              provide via the website or through other official Company contact remains subject to this Privacy Policy as
              well as the applicable Terms and Conditions for use of the site or services and products contained thereon.
              By providing us with your individual information on our website or in the course of using our services, you
              consent to the transfer of your Personal Data and Sensitive Personal Data, and any other data we acquire
              about you from third-party service providers.
          </p>

          <p>
              <span><b>Information Collection, Use, and Dissemination practices.</b></span><b>
                  <o:p></o:p>
              </b></p>
          <p>
              This policy applies to Company's collection, use, storage and disclosure of information by Company on its,
              (a) websites, including all its parent companies, divisions, subsidiaries and related companies
              (collectively, the "Websites"), (b) on various third party websites, and (c) to Company's other information
              collection, including the transfer of opt-in customer lists from third parties, or the use of customer
              opt-in lists from third parties. Company is not responsible for the information collection or privacy
              practices of third party websites or applications.</p>

          <p>
              <b>1. Collection of Information.
                  <o:p></o:p>
              </b></p>
          <p>
              <b>1.1. User Direct Information.</b> Each time you provide transmit information via the Website, Company may
              obtain and collect personally identifiable information provided by you, including, but not limited to, your
              name, email address, mailing address and telephone or cell phone number. You may also provide us with
              information that, when combined with personally identifiable information, provides us with a better idea of
              who you are, including but not limited to your gender, birthday, marital status, and education level
              (collectively referred to as "individual information"). If you choose to access our website, use our
              services or purchase our products, we may require you to provide individual information as indicated on the
              forms throughout the site.</p>

          <p>
              <b>1.2. Survey Information. </b>Company may collect information from you when you voluntarily complete a
              Company survey or questions on a website, order form, or a registration page either online by using the
              internet, offline by providing this information through the mail, in person or using a telephone. This
              information may be collected by surveys, questions, order forms, or registration pages. This method of
              collection is collectively known as a "Survey" or “Co-Registrations Questions” (collectively
              “Surveys”).<span> </span>In such Surveys, Company or a third party may ask you to provide personal
              identifiable information including your name, email address, street address, zip code, telephone numbers
              (including cell phone numbers and carriers), birth date, gender, education and marital status, occupation,
              personal and online interests, and such other information as may be requested from time to time. Company may
              also collect such information concerning the particular question or offer you are affirmatively agreeing you
              would like more information on.<span> </span>Completing the Surveys is completely voluntary, and you are
              under no obligation to provide Survey Information.</p>

          <p>
              <b>1.3. Third Party Information</b>. Company may collect information from you when you provide information
              to a third party and Company subsequently acquires or uses the information provided by the third party. Such
              information may include, but is not limited to, your name, email address, street address, zip code,
              telephone numbers (including cell phone numbers and carriers), birth date, gender, salary range, education
              and marital status, occupation, industry of employment, personal and online interests, and such other
              information as the you may have provided to the third party. When acquiring this information, Company seeks
              assurances from the third party that you agreed to provide and have such information acquired by Company. If
              you did not give express permission, or you would like to remove your permission, you may suppress all of
              your information by sending notification to us at <span>unsubscribe@AdTrustMarketing.com .</span></p>

          <p>
              <b>1.4. Cookies, Web Beacons, and Other Info Collected Using Technology</b>. Company currently uses cookie
              and web beacon technology to associate certain Internet-related information about you with information about
              you in its database. Additionally, Company may use other new and evolving sources of information in the
              future.</p>

          <p>
              <span>Cookies.</span> "Cookies" are a feature on your browser software. If enabled, we may write cookies
              that may store small amounts of data on your computer about your visit to any of the pages of this Site.
              Cookies assist us in tracking which of our features appeal the most to you and what content you may have
              viewed on past visits. When you visit this site again, cookies can enable us to customize our content
              according to your preferences. We may use cookies to: keep track of the number of return visits to this
              site; accumulate and report aggregate, statistical information on website usage; deliver specific content to
              you based on your interests or past viewing history; save your password for ease of access to our Site. You
              can disable cookies, although the Site may not function properly for you. Your browser preferences can be
              modified to accept or reject all cookies, or request a notification when a cookie is set. You may read more
              about cookies at http://cookiecentral.com. In order to use all of the features and functionality of
              Company's websites, you need to accept cookies.</p>

          <p>
              <span><b>Web Beacons.</b></span> A web beacon is a programming code that can be used to display an image on
              a web page, but can also be used to transfer your unique user identification to a database and associate you
              with previously acquired information about an individual in a database. This allows Company to track certain
              websites you visit. Web beacons are used to track online behavioral habits for marketing purposes to
              determine products or services you may be interested in. In addition to using web beacons on web pages,
              Company also uses web beacons in email messages sent to individuals listed in Company's database.</p>

          <p>
              <span><b>IP Addresses.</b></span> Company automatically tracks certain information based upon your behavior
              on the site. We may use this information to do internal research on our users' demographics, interests, and
              behavior to better understand, protect and serve you and our community. This information may include the URL
              that you just came from (whether this URL is on the site or not), which URL you next go to (whether this URL
              is on the site or not), your computer browser information, and your IP address. Your Internet Protocol
              ("IP") is a unique Internet "address" which is assigned to you by your Internet Service Provider ("ISP").
              For local area network ("LAN"), DSL, or cable modem users, an IP address may be permanently assigned to a
              particular computer. IP addresses are automatically logged by Web servers, collecting information about a
              user's traffic patterns. While the IP address does not identify an individual by name, it may, with the
              cooperation of the ISP, be used to locate and identify an individual using the Web. Your IP address can,
              however, reveal what geographic area you are connecting from, or which ISP you are using. Finally, other
              websites you visit have IP addresses, and we may collect the IP addresses of those websites and their pages.
          </p>

          <p>
              <span><b>Computer Profiles.</b></span> Company may also collect and accumulate other anonymous data which
              will help us understand and analyze the Internet experience of our visitors. For instance, Company may
              accumulate visitor data relating to referring domain names, the type of browsers used, operating system
              software, screen resolutions, color capabilities, browser plug-ins, language settings, cookie preferences,
              search engine keywords and JavaScript enablement. When you provide us with Personal Identification
              Information, we are able to use such visitor data to identify you.</p>

          <p>
              <span><b>Data Analysis.</b></span> Data Analysis technology may be employed from time to time if used by a
              Client of Company.</p>
          <p>
              <span><b>New Technology.</b></span> The use of technology on the Internet, including cookies and web
              beacons, is rapidly developing. As a result, Company strongly encourages individuals to revisit this policy
              for any updates regarding its use of new technology.</p>

          <p>
              <b>1.5. No Information Collected from Children.</b> Company will never knowingly collect any individual
              information about children under the age of 13. If Company obtains actual knowledge that it has collected
              individual information about a child under the age of 13, that information will be immediately deleted from
              its database. Because it does not collect such information, Company has no such information to use or to
              disclose to third parties. Company has designed this policy in order to comply with the Children's Online
              Privacy Protection Act ("COPPA").</p>

          <p>
              <b>2. Use of Individual Information.
                  <o:p></o:p>
              </b></p>
          <p>
              <b>2.0 General Use.</b> The following paragraphs in Section Two describe how Company currently uses
              Individual Information, but Company may change or broaden its use at any time. As noted below, Company may
              update this policy from time to time. Company may use Individual Information to provide promotional offers
              to individuals by means of email advertising, telephone marketing, direct mail marketing, online banner
              advertising, and package stuffers, among other possible uses.</p>

          <p>
              <b>2.1. Request fulfillment.</b> If you submit a request for services to obtain contact with a person or
              institution for a product or service offered through this website, we will share the individual information
              contained in your request form (such as your full name, address, telephone number, property location,
              self-assessed value, etc.) with third party service providers [hereinafter "service providers"] to contact
              you regarding your request. By submitting your request to Ad Trust Marketing, LLC, you have explicitly
              requested that these service providers contact you by telephone (where in your conversation may be
              recorded), email, or regular mail based on the Information you provided to us in order to process and
              fulfill your request, even if you have opted into the National Do Not Call List administered by the Federal
              Trade Commission, any state equivalent Do Not Call List, or the Do Not Call List of an internal company. If
              one of the service providers contacts you and you wish not to be contacted again by that service provider
              with respect to your inquiry, then you should specifically make a request to that service provider not to
              contact you again. Please note that the service providers may maintain the Information you provided whether
              you elect to use their services.</p>

          <p>
              <b>2.2. Email and Unsubscribe Policy</b>. Company may share your email information with third parties for
              the purpose of providing you with special and promotional offers via email. Company may otherwise also share
              your email address with service providers, as defined above, for the purpose of contacting you regarding a
              specific requests for information or a service. If email recipients wish to end their email subscription
              from a particular list, they need to follow the instructions at the end of each email message to unsubscribe
              from the particular list.</p>

          <p>
              <b>2.3. Targeted Advertising.</b> Company may use individual information to target advertising to an
              individual. When an individual is using the Internet, Company uses Technology Information to associate an
              individual with that person's Individual Information, and Company attempts to show advertising for products
              and services in which the person has expressed an interest in the Surveys, indicated an interest by means of
              Technology Information, and otherwise. Company may, at its discretion, target advertising by using direct
              mail, telephones, cell phones, and other means of communication to provide promotional offers.</p>

          <p>
              <b>2.4. Wireless Addresses.</b> If the e-mail address you provide to Company is a wireless e-mail address,
              you agree to receive messages at such address from Company or its business associates (unless and until you
              have elected not to receive such messages by following the instructions in the unsubscribe portion of this
              policy). You understand that your wireless carrier's standard rates apply to these messages. You represent
              that you are the owner or authorized user of the wireless device on which messages will be received, and
              that you are authorized to approve the applicable charges.</p>

          <p>
              <b>2.5. Short Message Service.</b> Company may make available a service through which you can receive
              messages on your wireless device via short message service ("SMS Service"). You hereby agree that by
              inputting your wireless phone number you agree that Company may share your wireless number with third
              parties for the purpose of providing you with special promotion via text message. Data obtained from you in
              connection with this SMS service may include your name, address, cell phone number, your provider's name,
              and the date, time, and content of your messages. You represent that you are 18 years of age and the owner
              or authorized user of the wireless device on which messages will be received, and that you are authorized to
              approve the applicable charges. In addition to any fee of which you are notified your provider's standard
              messaging rates apply to our confirmation and all subsequent SMS correspondence. All charges are billed by
              and payable to your mobile service provider. Company will not be liable for any delays in the receipt of any
              SMS messages, as delivery is subject to effective transmission from your network operator. SMS message
              services are provided on an AS IS basis. Company may also obtain the date, time and content of your messages
              in the course of your use of the SMS Service. We will use the information we obtain in connection with our
              SMS Service in accordance with this Privacy Policy. If fees are charged to your wireless account invoice, we
              may provide your carrier with your applicable information in connection therewith. Your wireless carrier and
              other service providers may also collect data about your wireless device usage, and their practices are
              governed by their own policies.</p>

          <p>
              Company may use individual information to provide the services you've requested, including services that
              display customized content and advertising. Company may also use individual information for auditing,
              research and analysis to operate and improve our technologies and services. Company may share aggregated and
              non individual information with third parties business associates. When Company uses business associates to
              assist Company in processing your individual information, Company requires that they comply with our Privacy
              Policy and any other appropriate confidentiality and security measures. Company may also share information
              with third parties, including but not limited to, when complying with legal process, preventing fraud or
              imminent harm, and ensuring the security of our network and services.</p>
          <p>
              You may remove your information from Company's database. If you remove your information from Company's
              database it will no longer be used by Company for secondary purposes, disclosed to third parties, or used by
              Company or third parties to send promotional correspondence to you. You may remove your information by
              sending your request in writing via email to <span class="SpellE">unsubscribe@AdTrust</span> Marketing.com
              or by sending "STOP", "END", "QUIT" to the SMS text message you have received.</p>

          <p>
              <b>2.6. Use of Technology Information.</b> Company uses Technology Information (1) to match a person's
              Survey Information and Third Party List Information to other categories of Individual Information to make
              and improve profiles of individuals, (2) to track a person's online browsing habits on the Internet, (3) to
              determine which areas of Company's websites are most frequently visited. This information helps Company to
              better understand the online habits of individuals so that Company can target advertising and promotions to
              them.</p>

          <p>
              <b>2.7. Profiles of Individuals.</b> Company uses Individual Information to make a profile of an individual.
              A profile can be created by combining Survey Information and Third Party List Information with other sources
              of Individual Information such as information obtained from public databases.</p>

          <p>
              <b>2.8. Storage of Individual Information. </b>Company stores the Individual Information in a database on
              its' computers. Our computers have security measures (such as a firewalls and password protection) in place
              to protect against the loss, misuse, and alteration of the information under Company's control. <span
                  class="SpellE">Not withstanding</span> such measures, Company cannot guarantee that its security
              measures will prevent its computers from being illegally accessed, and the Individual Information on them
              stolen or altered.</p>

          <p>
              <b>3. Privacy Practices of Third Parties.
                  <o:p></o:p>
              </b></p>
          <p>
              <b>3.1. Advertiser cookies and web beacons.</b> Advertising agencies, advertising networks, and other
              companies who place advertisements on the website and on the internet generally may use their own cookies,
              web beacons, and other technology to collect information about individuals. Company does not control the use
              of such technology and Company has no responsibility for the use of such technology to gather information
              about you.</p>

          <p>
              <b>3.2. Links.</b> The websites and email messages sometimes contain hypertext links to the websites of
              third parties. Company is not responsible for the privacy practices or the content of such other websites.
              Linked websites may contain links to websites maintained by third parties. Such links are provided for your
              convenience and reference only. Company does not operate or control in any respect any information,
              software, products or services available on such third party websites. The inclusion of a link to a website
              does not imply any endorsement of the services or the site, its contents, or its sponsoring organization.
          </p>

          <p>
              <b>3.3. Affiliations/Merger/Sale. </b>Company further reserves the right to disclose, transfer or sell your
              individual information to companies who are affiliated with Company in Company's sole discretion. If Company
              changes ownership through an acquisition, merger, sale or other change of business status, it reserves the
              right to transfer or assign the right to use your Individual information collected from the Website.</p>
          <p>
              <b>4. Foreign use of the Website</b>. To the extent that you are accessing the Website while domiciled
              outside of the United States, you acknowledge that the Individual information you are providing Company is
              collected and stored in the United States and therefore consent to the transfer of information to and
              storage of the information outside of your domiciled country and in the United States.</p>

          <p>
              <b>5. California User Consumer Rights.
                  <o:p></o:p>
              </b></p>
          <p>
              In accordance with California Civil Code Sec. 1789.3, California resident users are entitled to know that
              they may file grievances and complaints with California Department of Consumer Affairs, 400 R Street, STE
              1080, Sacramento, CA 95814; or by phone
              at<span> </span>916-445-1254<span> </span>or<span> </span>800-952-5210<span> </span>;
              or by email to dca@dca.ca.gov. For more information about protecting your privacy, you may wish to visit:
              http://www.ftc.gov As a California resident, you have a legal right to request and receive in writing or by
              email the names and addresses of all such third parties who received your individual information during the
              previous calendar year and a list of the types of personally identifiable information disclosed to such
              third parties. To request such information, send an email to privacy@adtrustmarketing.com.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 footer__content">
            <p><i class="far fa-copyright"></i> Reach X Marketing 2019</p>
            <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>