<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reach X</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
  </head>

  <body>
    <header class="container-fluid header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 header__logo">
            <div class="header__logo--left-desktop header__logo--center-mobile">
              <img src="assets/images/reachx.jpg" class="img-fluid" alt="Reach X logo">
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6 header__tagline">
            <div class="header__tagline--right-desktop header__tagline--center-mobile">
              Performance Marketing: Revolutionized
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container-fluid main">
      <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 main__content">
          <div class="main__content--centered">
            <h1>Terms & Conditions</h1>                        
          </div>
        </div>
      </div>
    </main>

    <section class="container-fluid information" id="privacy">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 information__content">
            <p>
              <strong>Summary Terms</strong>.<br>
              Up to 2 messages per week. Message and Data Rates May Apply<br>
              Reply with <strong>STOP </strong>to opt out and <strong>HELP </strong>for help<br>
              Available on AT&T, Alltel, Boost, Sprint, Nextel, T-Mobile, U.S. Cellular, MetroPCS, Cricket
              Wireless, and Verizon Wireless.</p>

          <p>
              <strong>1. LEGAL AGREEMENT</strong><br>
              YOU ARE ENTERING INTO A LEGAL AGREEMENT AND AS SUCH YOU MUST READ THE FOLLOWING TERMS AND CONDITIONS
              CAREFULLY. IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS, OUR THESE TERMS AND OUR PRIVACY POLICY
              THEN YOU ARE NOT AUTHORIZED TO ACCESS OR USE THIS WEBSITE FOR ANY PURPOSE AND DO NOT PROVIDE ANY
              INFORMATION OR USE ANY OF THE SERVICES OF OUR WEBSITE OR PRODUCTS OFFERED. YOU HEREBY REPRESENT AND
              WARRANT THAT YOU ARE 18 YEARS OF AGE AND POSSESS THE LEGAL AUTHORITY TO ENTER INTO AN AGREEMENT TO
              USE THIS WEBSITE.</p>

          <p>
              <strong>2. USER AGREEMENT</strong><br>
              By using this Website, you agree to be bound by, and to comply with, the Terms and Conditions, the
              posted Privacy Policy as well as any guidelines or rules posted on the Website. As such, the privacy
              policy, guidelines and rules are hereby incorporated by reference into these Terms and Conditions as
              though fully set forth herein. Upon entering the requested information, our technology may forward
              your information to one of our participating advertisers and vendors who may contact you to engage
              in a transaction ("Vendors"). Vendors may include entities offering various products and services
              including, without limitation, payday or other loans, debit cards, credit cards, debt consolidation
              services, car quotes, or car loans (collectively "Third Party Products"). This may be done
              automatically and a new window may appear or the Vendor may contact you by email or phone. This
              Website may then automatically re-direct you to additional Vendor offers that may be of interest to
              you.<br>
              <br>
              THIS WEBSITE (hereinafter "Company") IS NOT RESPONSIBLE FOR ANY ACTIONS AFTER YOU HAVE LEFT THE
              SECOND PAGE OF THIS WEBSITE. UPON ENTRY INTO A VENDOR OR ADVERTISER'S WEBSITE LINKED TO THIS
              WEBSITE, YOU SHOULD CAREFULLY REVIEW THE PRIVACY POLICY AND TERMS AND CONDITIONS OF THAT WEBSITE
              BEFORE ENTERING ANY PERSONAL INFORMATION.<br>
              <br>
              You are expressly giving your permission for Company to provide any information collected on this
              Website to Vendors and other third parties. Company controls only the landing page and intake forms
              on this Website. Upon entry of the requested information, a participating Vendor may contact you
              directly to provide you information about their Third Party Products. You are expressly giving your
              permission for such Vendors and other third parties to contact you by email, text messaging or
              telephone. If, at any time, you do not wish to be bound by these conditions or you are unsatisfied
              with the Website, its content or other legal notices, you agree that your sole and exclusive remedy
              is to discontinue using this Website.<br>
              <br>
              You further represent and warrant that:</p>
          <ul>
              <li>You are at least 18 years of age and possess the legal authority to enter into an agreement and
                  to use the Website in accordance with these Terms and Conditions;
              </li>
              <li>All information supplied by you is true and accurate (without limitation of the foregoing, the
                  provision of any speculative, incorrect, misleading, false or fraudulent information is
                  prohibited);
              </li>
              <li>You understand and agree that Company may share personally identifiable information and other
                  information provided by, and aggregated information about, you and other users with Vendors,
                  partners, sponsors, advertisers, service providers and marketers, lookup and reference services,
                  other unaffiliated third parties, and other entities that Company believes are able to provide
                  its users with special offers and opportunities, as more fully described in the Company's posted
                  Privacy Policy
              </li>
              <li>You understand that abuse of this Website may result in your being denied access to such
                  Website, as determined by Company in its sole discretion
              </li>
              <li>You understand and agree that, in addition to these Terms and Conditions, your use of this
                  Website will be governed by the official rules applicable to the promotion or offer, if any.
              </li>
          </ul>
          <p>
              <strong>3. CHANGES TO TERMS AND CONDITIONS AND POLICIES</strong>.<br>
              Company reserves the right, at our sole discretion, to change, modify or otherwise alter the Terms
              and Conditions, privacy policy, rules and guidelines which appear on this Website at any time for
              any reason which change, modification or alteration is effective upon posting on the Website without
              further notice to you. It is your responsibility to review the Terms and Conditions, privacy policy,
              rules and guidelines for changes periodically. Your continued use of the Website following the
              posting of changes and/or modifications will constitute your acceptance of the revisions and the
              reasonableness of notice of changes.</p>

          <p>
              <strong>4. PRODUCT AND SERVICE REFERRALS PROVIDED</strong>.<br>
              This Website and its owners do not provide the Third Party Products or act as a broker in connection
              with any Third Party Products. This Website exclusively provides the service of obtaining
              information from you and automatically directing such information to Vendors and other third parties
              who may be contacting you with information about their or other Third Party Products. Please note
              that information provided to you by Vendors and other third parties may not be used as the sole
              basis for your decision to use a particular Third Party Product, and may not meet your particular
              needs. Please seek the advice of an appropriate professional regarding the assessment of the
              information provided about the Third Party Products as a consequence of your use of the Website.</p>

          <p>
              <strong>5. REJECTION OF APPLICATION, TERMINATION AND CANCELLATION</strong>.<br>
              Company may reject any information provided by any person with or without cause at its sole
              discretion. Vendors may reject any application from any person with or without cause at their sole
              discretion. Company reserves the right to terminate a user account in the event that such user
              provides false or misleading information or otherwise violates any term of these Terms and
              Conditions (as determined by Company in its sole discretion). Your status as a registered user
              creates only a customer relationship with Company and does not create an employment relationship, an
              independent contractor relationship, an agency relationship, or any other relationship. Company may,
              in its sole discretion and for any reason or no reason at all, terminate your registration with this
              Website without prior notice for (a) any violation of any provision of this Agreement; (b) aiding in
              or promoting circumvention of our program; (c) acting against our business interests or reputation;
              (d) attempting to defraud the Website or third party Vendors or advertisers or otherwise acting
              unlawfully in relationship to the Company.</p>

          <p>
              <strong>6. PROHIBITED USER CONDUCT</strong>.</p>
          <ul>
              <li>You are prohibited from any conduct that, in our sole discretion, restricts or inhibits any
                  other user from using or enjoying the Website or any linked Website. You are prohibited from
                  accessing or attempting to access private areas of the Website or any other user's information.
              </li>
              <li>You are prohibited from impersonating any person or entity or otherwise falsely stating or
                  misrepresenting your affiliation with a person or entity.
              </li>
              <li>You are prohibited from using any data, content, and any information provided or used on the
                  Website, as well as your use of our Website, products and services which will infringe or
                  facilitate infringement on any copyright, patent, trademark, trade secret, or other proprietary,
                  publicity, or privacy rights of any person or entity, including third-parties.
              </li>
              <li>You are prohibited from using any data, content or information which contains or promotes any
                  viruses, Trojan horses, worms, time bombs or other computer programming or code that is designed
                  or intended to damage, destroy, intercept, download, interfere, manipulate, or otherwise
                  interrupt or expropriate the Website, data, personal information, software, equipment, servers
                  or content or facilitate or promote hacking or similar conduct.
              </li>
              <li>You are prohibited from making any attempt to earn or redeem rewards in a manner inconsistent
                  with this Agreement.
              </li>
              <li>You are prohibited from harvesting, sweeping, or using any other means, to collect information
                  about users of the Website; Modify, publish, transmit, transfer or sell, reproduce, create
                  derivative works from, distribute, perform, link, display or in any way exploit any Website
                  content except as otherwise expressly permitted on the Website,
              </li>
              <li>You are prohibited from using any automated means, including spiders, robots, bots, scripts,
                  crawlers, or the like, in connection with any activity on the Website;
              </li>
              <li>You are prohibited from reselling, assigning, sublicensing, transferring, or delegating your
                  rights or obligations under these Terms and Conditions without the prior express written
                  authorization of Company;
              </li>
              <li>You are prohibited from using any information you may obtain from the Website (including without
                  limitation, user information) to send any other person unsolicited messages, commercial or
                  otherwise, by electronic, telephonic, postal or other means.
              </li>
          </ul>
          <p>
              <strong>7. THIRD PARTY CONTENT/PROMOTIONS, THIRD PARTY PRODUCTS, AND THIRD PARTY WEBSITE
                  ACTIVITIES</strong>.
              <br>
              The Website may display and make available Third Party Products, content, promotions,
              advertisements, and offers provided by third parties including, without limitation, Vendors ("Third
              Party Promotions"), as well as Third Party Products. You understand and agree that Company shall not
              be responsible and shall have no liability for any Third Party Promotion or Third Party Product or
              for your activities on any third party Websites for whom Company displays offers ("Third Party
              Website Activity"), and that you participate in or choose to click on a Third Party Promotion,
              purchase and/or use a Third Party Product, or participate in a Third Party Website Activity solely
              at your own risk. You agree that your sole remedy in connection with any Third Party Promotion,
              Third Party Product or Third Party Website Activity will be with the applicable third party offering
              the Third Party Promotion, Third Party Product or Third Party Website Activity and that you shall
              have no remedy against Company arising from your use of or participation in, or inability to use or
              participate in, any Third Party Promotion, Third Party Product or Third Party Website Activity.
          </p>

          <p>
              <strong>8. RELATIONSHIP WITH MARKETING ADVERTISERS</strong>.
              <br>
              This is an independent Website and is not affiliated with any of the Third Party Products advertised
              or otherwise promoted or listed on the Website. Trademarks, service marks, logos, and/or domain
              names are the property of their respective owners, who have no association with or make any
              endorsement of the Third Party Products provided by this Website. Furthermore, participating
              advertisers are independent third parties and this Website is not acting as a principal, agent or
              broker with respect to any advertisers.</p>

          <p>
              <strong>9. LINKED WEBSITES</strong>.<br>
              You may be able to link to third parties' Websites ("Linked Websites") from the Website. Linked
              Websites are not, however, reviewed, controlled or examined by Company in any way and Company is not
              responsible for the content, availability, advertising, products or other materials of any such
              Linked Websites, or any additional links contained therein. Except as otherwise noted on the
              Website, these links do not imply Company endorsement of or association with the Linked Websites. It
              is your sole responsibility to comply with the appropriate rules and guidelines, if any, applicable
              to the use of the Linked Websites. In no event shall Company be liable, directly or indirectly, to
              anyone for any loss or damage arising from or occasioned by the creation or use of links to the
              Linked Websites, the Linked Websites themselves, your participation in activities on such Linked
              Websites, or the information, material, products or services accessed through these Linked Websites.
              You should direct any concerns to that Website's administrator or webmaster. Company reserves the
              exclusive right, at its sole discretion, to add, change, decline or remove, without notice, any
              feature or link to any of the Linked Websites from the Website and/or introduce different features
              or links.<br>
              <br>
              Other Websites may link to the Website only through a plain-text link. Permission must be granted by
              Company for any other type of link. To seek Company permission, you may write to Company at the
              address provided below. Company reserves the right, however, to rescind any permission granted by
              Company to link through a plain-text link or any other type of link, and to require termination of
              any such link to the Website, at our discretion, at any time.</p>

          <p>
              <strong>10. INTELLECTUAL PROPERTY RIGHTS</strong>.<br>
              The Website contains intellectual property owned by Company and other parties. As between Company
              and you, Company is the sole owner of the Website and all materials on or available through the
              Website, including without limitation, all applicable U.S. and non-U.S. copyrights, patents,
              trademarks, and trade secrets, and other intellectual property rights thereto (collectively, the
              "Website Content"). Except as otherwise specifically provided in these Terms and Conditions, you may
              not download or save a copy of the Website content or any portion thereof, for any purpose; however,
              you may print a copy of individual screens appearing as part of the Website content solely for your
              personal, non-commercial use or records, provided that any Company or other marks, logos or other
              legends that appear on the copied screens remain on, and are not removed from the printed or stored
              images of such screens.<br>
              <br>
              Except as otherwise expressly permitted herein, you may not modify, copy, publish, display,
              transmit, adapt or in any way exploit any portion of the Website content unless you first obtain
              prior written consent from Company -- and from all other entities with an interest in the relevant
              intellectual property. To seek Company permission, you may write to Company at the address provided
              below. Any unauthorized attempt to modify any Website content, to defeat or circumvent Company
              security features, or to utilize this Website for other than its intended purposes is strictly
              prohibited.<br>
              <br>
              Any notes, postings, ideas, suggestions, concepts, or other material submitted through this Website
              via e-mail or any means that Company may create or provide in the future will become Company
              property throughout the world and Company shall be entitled (without compensation to any party) to
              use such material in perpetuity in any form and manner in any media, whether known or hereafter
              devised, and you will not have any claim against Company with respect to such use. You agree that,
              in the event you make a submission to Company, it is original with you and accurate and does not
              violate, and its use will not violate, the rights of any third party or any applicable law or
              ordinance.</p>

          <p>
              <strong>11. DISCLAIMER OF WARRANTIES</strong>.<br>
              Except as expressly set forth herein, Company is not responsible for any incorrect or inaccurate
              information or entry of information, whether caused by users of the Website or by any of the
              equipment or programming associated with or utilized in connection with the Website or the products
              or services provided on or through the Website, or by any technical or human error which may occur
              in the processing of information received by Company. Company assumes no responsibly for any error,
              omission, interruption, deletion, defect, delay in operation or transmission, communications line
              failure, theft or destruction or authorized access to, or alteration of, information received or
              submitted in connection with the Website. Company is not responsible for any problems, errors or
              technical malfunction of any telephone network or lines, computer on-line systems, servers or
              providers, computer equipment, or software, or any failure of e-mail on account of technical
              problems or traffic congestion on the Internet or at any web Website or combination thereof,
              including injury or damage to participants or to any other person's computer related to or resulting
              from use of the Website or Website Content.<br>
              <br>
              THIS WEBSITE, INCLUDING THE WEBSITE CONTENT IS PROVIDED "AS IS" AND "AS AVAILABLE," WITHOUT WARRANTY
              OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITATION OF THE FOREGOING, COMPANY, AND ITS
              PARENT, SUBSIDIARIES, PARTNERS, AGENTS, AFFILIATES, LICENSORS, ADVERTISORS, SUCCESSORS AND ASSIGNS
              SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO: (i) ANY WARRANTIES
              CONCERNING THE AVAILABILITY, ACCURACY, APPROPRIATENESS, RELIABILITY, TIMELINESS, USEFULNESS, OR
              OTHERWISE OF THE WEBSITE, AND THE WEBSITE CONTENT; AND (ii) ANY WARRANTIES OF TITLE, WARRANTY OF
              NON-INFRINGEMENT, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. COMPANY DOES
              NOT WARRANT OR GUARANTEE (1) THAT ANY PORTION OF THE WEBSITE OR THE WEBSITE CONTENT WILL BE FREE OF
              INFECTION BY VIRUSES, WORMS, TROJAN HORSES OR ANYTHING ELSE MANIFESTING CONTAMINATING OR DESTRUCTIVE
              PROPERTIES; OR (2) THAT ACCESS TO THE WEBSITE OR WEBSITE CONTENT WILL BE UNINTERRUPTED OR
              ERROR-FREE. SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES. IN SUCH
              JURISDICTIONS, THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU INSOFAR AS THEY RELATE TO IMPLIED
              WARRANTIES.</p>

          <p>
              <strong>12. LIMITATION OF LIABILITY</strong>.<br>
              IN NO EVENT WILL COMPANY, ITS PARENTS, SUBSIDIARIES, PARTNERS, AGENTS, AFFILIATES, LICENSORS,
              ADVERTISERS, SUCCESSORS AND ASSIGNS AND THEIR RESPECTIVE OFFICERS, DIRECTORS, AND EMPLOYEES AND
              SHAREHOLDERS BE LIABLE TO ANY PARTY (i) FOR ANY INDIRECT, DIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR
              CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
              INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE), OR ANY OTHER DAMAGES ARISING IN ANY
              WAY OUT OF THE AVAILABILITY, USE, RELIANCE ON, OR INABILITY TO USE THE WEBSITE OR WEBSITE CONTENT,
              EVEN IF ALL SUCH PARTIES SHALL HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS
              OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, OR OTHERWISE; OR (ii) FOR ANY CLAIM ATTRIBUTABLE
              TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN, OR DESTRUCTIVE PROPERTIES OF THE WEBSITE OR THE
              WEBSITE CONTENT.</p>

          <p>
              <strong>13. EXCLUSIONS AND LIMITATIONS</strong>.<br>
              SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION
              OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, OUR LIABILITY IN SUCH
              JURISDICTION SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.</p>

          <p>
              <strong>14. MONITORING WEBSITE USAGE</strong>.<br>You agree that Company may electronically monitor
              the Website and disclose any content, records, or electronic communication of any kind:
          </p>
          <ul>
              <li>(i) to satisfy any legal process or request;</li>
              <li>(ii) to operate the Website;</li>
              <li>(iii) to protect Company rights or the rights of the users, sponsors, providers, licensors, or
                  merchants.
              </li>
          </ul>
          <p>
              By visiting this Website or participating in games and activities on the Website, you agree to
              comply with all relevant local, state, provincial, and national laws and/or regulations that may be
              applicable to your visitation and/or participation.<br>
              <br>
              Company will cooperate with any law enforcement authorities and comply with any judicial order
              requesting or directing Company to disclose the identity of anyone uploading, downloading, or
              posting materials, or otherwise using this Website in violation of any applicable federal, state, or
              local laws. state, or local laws.</p>

          <p>
              <strong>15. INDEMNITY</strong>.<br>
              You agree to defend, indemnify and hold Company, its parents, subsidiaries, partners, agents,
              affiliates, licensors, advertisers, successors and assigns and their respective officers, directors,
              employees and shareholders harmless from any and all claims, liabilities, costs and expenses,
              including reasonable attorneys' fees, arising in any way from, in connection with or as a result of
              your use or inability to use the Website and or Website Content, any information provided to you by
              the Website, or any violation of these Terms and Conditions by you.<br>
              <br>
              You acknowledge and agree that, regardless of any statute or law to the contrary, any claim or cause
              of action you may have arising out of, or relating to, your use of the Website or Website content
              must be filed within one (1) year after such claim or cause of action arises, or forever be barred.
          </p>

          <p>
              <strong>16. CHOICE OF LAW, VENUE AND JURISDICTION</strong>.<br>
              Company controls and operates this Website from Company offices in the United States of America.
              Company does not represent that materials on the Website are appropriate or available for use in
              other locations. Persons who choose to access this Website from other locations do so on their own
              initiative, and are responsible for compliance with local laws, if and to the extent local laws are
              applicable.<br>
              <br>
              You agree that the laws of Texas, excluding its conflicts-of-law rules, shall govern your use of the
              Website, the Website Content, and these Terms and Conditions. Your use of the Website may be subject
              to other local, state, national, and international laws. You expressly agree that any dispute and/or
              claim arising out of or in connection with your use of and/or inability to use the Website and/or
              Website Content shall be heard in Travis County, Texas.<br>
              <br>
              <strong>You hereby knowingly, voluntarily, and intentionally waive, to the fullest extent permitted
                  by applicable law, the right to trial by jury in any legal proceeding arising out of or relating
                  to this Agreement or the transactions contemplated hereby, and further agree to submit your
                  dispute for resolution by arbitration before the American Arbitration Association in Travis
                  County, Texas, in accordance with the then current Commercial Arbitration Rules of the American
                  Arbitration Association. Any award rendered shall be final and conclusive to the parties and a
                  judgment thereon may be entered in any court or competent jurisdiction. </strong>
          </p>

          <p>
              <strong>17. SMS SERVICE</strong>.<br>
              Company may make available a service either directly or through third parties by which you can
              receive messages on your wireless device via short message service ("SMS Service"). Your provider's
              standard data and messaging rates apply to all SMS correspondence. All charges are billed by and
              payable to your mobile service provider. You represent that you are 18 years of age and the owner or
              authorized user of the wireless device on which messages will be received, and that you are
              authorized to approve the applicable charges.</p>

          <p>
              <strong>Program subscribers may opt out of the SMS Service by replying with the keyword "STOP",
                  "END", or "QUIT" to the SMS text message received or use the convenient Mobile Unsubscribe link
                  on this website. This process impacts only the future delivery of Company's SMS message offering
                  and will not unsubscribe you from other SMS programs to which you may have subscribed. Program
                  subscribers may receive assistance for the SMS Service by replying with the keyword "HELP" to
                  the message received. </strong>
          </p>

          <p>
              Data obtained from you in connection with this SMS Service may include your name, address, cell
              phone number, your provider's name, and the date, time, and content of your messages. The use of
              this information will be in accordance with the <strong>Terms and Privacy Policy</strong>. If fees
              are charged to your wireless account invoice, Company may provide your carrier with your applicable
              information in connection therewith. Your wireless carrier and other service providers may also
              collect data about your wireless device usage, and their practices are governed by their own
              policies. You acknowledge and agree that the SMS Service is provided via wireless systems which use
              radios (and other means) to transmit communications over complex networks. Company will not be
              liable for any delays in the receipt of any SMS messages, as delivery is subject to effective
              transmission from your network operator. SMS message services are provided on an AS IS basis.
              Company is not responsible for incomplete, lost, late, damaged, illegible or misdirected mobile
              messages or for any technical problems, malfunctions of any telephone lines, computer systems,
              servers, providers, hardware/software, lost or unavailable network connections or failed,
              incomplete, garbled or delayed computer transmission or any combination thereof. Company is not
              responsible for any liability for damage to any computer system resulting from participation in or
              accessing or downloading information in connection with this program. Company assumes no
              responsibility for undeliverable mobile messages resulting from any form of active or passive mobile
              filtering by a user's mobile provider or for insufficient space in user's mobile phone account to
              messages. Company reserves the right, in its sole discretion, to cancel or suspend this program
              should a virus, bugs, or other causes beyond the control of the Company corrupt the administration,
              security or proper operation of the program. Company does not guarantee that your use of the SMS
              Service will be private or secure, and Company are not liable to you for any lack of privacy or
              security you may experience. You are fully responsible for taking precautions and providing security
              measures best suited for your situation and intended use of the SMS Service.</p>

          <p>
              <strong>18. GENERAL</strong>.<br>
              A. If any provision of these Terms and Conditions is held to be invalid or unenforceable, the
              provision shall be removed (or interpreted, if possible, in a manner as to be enforceable), and the
              remaining provisions shall be enforced. Headings are for reference purposes only and in no way
              define, limit, construe or describe the scope or extent of such section. Company's failure to act
              with respect to a breach by you or others does not waive our right to act with respect to subsequent
              or similar breaches. These Terms and Conditions set forth the entire understanding and agreement
              between us with respect to the subject matter contained herein and supersede any other agreement,
              proposals and communications, written or verbal, between our representatives and you with respect to
              the subject matter hereof, including any terms and conditions on any of customer's documents or
              purchase orders. Company reserves the right to terminate these Terms and Conditions and/or to
              terminate your access to and ability to use the Website (or any portion thereof), at any time (with
              or without notice).<br>
              B. You agree that no joint venture, partnership, employment, or agency relationship exists between
              you and Company as a result of these Terms and Conditions or your use of the Website. Company's
              performance of these Terms and Conditions is subject to existing laws and legal process, and nothing
              contained herein is in derogation of Company's right to comply with governmental, court and law
              enforcement requests or requirements relating to your use of the Website or information provided to
              or gathered by Company with respect to such use.</p>              
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 footer__content">
            <p><i class="far fa-copyright"></i> Reach X Marketing 2019</p>
            <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a></p>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>