body {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.header {

}

.header__logo {
  padding-top: 5px;
  padding-bottom: 5px;
}

.header__logo .img-fluid {
  max-width: 200px;
}

.header__logo--left-desktop {
  text-align: left;
}

.header__tagline {
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 300;
  padding-top: 35px;
}

.header__tagline--right-desktop {
  text-align: right;
}

.main {
  background-color: #000dff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23000dff'/%3E%3Cstop offset='1' stop-color='%23ff0000'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23ff7605' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23ff7605' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23ff7605' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23ff7605' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  color: #FFFFFF;
  padding-top: 175px;
  padding-bottom: 190px;
}

.main__content h1 {
  text-transform: uppercase;
  font-weight: 300;
  margin: 15px auto;
  padding: 0;
  text-shadow: 2px 3px 3px rgba(45, 45, 45, 0.65);
}

.main__content h1 { font-size: 30px; }
.main__content h2 { font-size: 26px; }

.main__content--centered {
  text-align: center;
}

.information {
  background: #EEEEEE;
  padding-top: 145px;
  padding-bottom: 70px;
}

.information__content {

}

.information__content--centered {
  text-align: center;
}

.information__content h2 {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 400;
  margin: 15px auto;
}

.information__content p {
  font-size: 18px;
  font-weight: 300;
  margin: 15px auto 75px auto;
}

.footer {
  background: #333333;
  color: #FFFFFF;
  padding-top: 35px;
  padding-bottom: 35px;
}

.footer__content p {
  font-size: 16px;
  font-weight: 300;
  margin: 10px auto;
}

.footer__content a {
  color: #FFFFFF;
  text-decoration: underline;
}

.footer__content a:focus,
.footer__content a:hover {
  color: #FFFFFF;
  text-decoration: none;
}